handlers=java.util.logging.FileHandler
.level=FINEST
java.util.logging.FileHandler.limit=100
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=com.a9ae0b01f0ffc.black_box.implementation.formatters.T_jul_formatter_simplest